# library-poc

./: .gitignore  README.md  docker-compose.yml  settings.gradle
book-service/: .gitignore  Dockerfile  build.gradle  gradlew.bat  settings.gradle
book-service/gradle/wrapper/: gradle-wrapper.properties
book-service/src/test/resources/pacts/: DeleteBook.json  DeleteBookNotFoundException.json  GetAllBooks.json  GetBookByName.json  GetBookNotFoundException.json  InsertBook.json  InsertExistingBookException.json  UpdateBook.json  UpdateNotFoundBookException.json
rent-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
rent-service/gradle/wrapper/: gradle-wrapper.properties
rent-service/src/main/resources/: application.properties
rent-service/src/test/resources/pacts/rentapi/: GetRentsByCpf.json  RentABook.json
rent-service/src/test/resources/pacts/returnapi/: ReturnABook.json
user-service/: .gitignore  Dockerfile  build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/resources/: application.properties
user-service/src/test/resources/pacts/: GetAllUsers.json  GetInvalidUserException.json  GetUser.json  InsertExistingUserException.json  InsertUser.json  UpdateExistingUserException.json  UpdateNotFoundUserException.json  UpdateUser.json
